<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 804px;
            height: 300px;
            border: 1px solid black;
            margin: 100px auto;
        }
        .box .header {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid red;
        }
        .box .header .titles {
            display: inline-block;
            text-align: center;
            width: 200px;
            height: 50px;
            border-right: 1px solid black;
        }
        .box .header .titles.active{
            background: red;
        }
        .box .main{
            text-align: center;
            font-size: 20px;
            line-height: 250px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="box">
            <div class="header">
                <div
                 class="titles"
                  v-for="(item,index) in tab" 
                 v-bind:class="{active:index==selectIndex}"
                 @click="selectIndex=index"
                 >
                 
                    {{item.title}}
                </div>
            </div>
            <div class="main" v-for="(item,index) in tab"
                 v-if="selectIndex===index"
            >
                {{item.content}}
            </div>
        </div>
    </div>

    <script>
        const app = new Vue({
            el: '#app',
            data: {
                tab: [
                    {
                        title: "新闻",
                        content: "新闻1"
                    },
                    {
                        title: "地图",
                        content: "地图2"
                    },
                    {
                        title: "视频",
                        content: "视频3"
                    },
                    {
                        title: "音乐",
                        content: "音乐4"
                    }
                ],
                selectIndex:0,
            }
        })
    </script>
</body>

</html>